{
  "name": "for-joy-over-it",
  "description": "My personal blog site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "format": "prettier --check \"./**/*.{astro,css,js,json,ts,yml}\"",
    "preview": "astro build && npx astro preview",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.2.1",
    "@playwright/test": "^1.48.2",
    "astro": "^4.16.8",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.7.2"
  }
}
