{
  "name": "for-joy-over-it",
  "description": "My personal blog site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "format": "prettier --check \"./**/*.{astro,css,js,json,ts,yml}\"",
    "preview": "astro preview",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.1.6",
    "@playwright/test": "^1.46.1",
    "astro": "^4.15.10",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
